<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envio</title>
    <link rel="stylesheet" href="bootstrap.css"> 
</head>
<body>

    <section>

        <div class="form-group">
            <label for=""></label>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">ingresar email</div>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">ingresar direccion</div>
           <div class="form-check">
            <label class="form-check-label">
               <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
               entrega economica 5$
             </label>
             <br>

             <label class="form-check-label">
                <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                entrega rapida 10$
              </label>
           </div>

           <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
              deseas resivir notificaciones
            </label>
          </div>
         <a href="#" class="btn btn-primary active" role="button">realisar compra</a>

    </section>
 


    <aside class="listaenvio">
        <table  class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th>producto</th>
                    <th>precio</th>
                    <th>cantidad</th>
                </tr>
            </thead>
            
            <tbody id="producto">
            </tbody>
           
        </table>
        <br>
        <table class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th>total</th>
                    <th>cantidad</th>
                </tr>
            </thead>

            <thead class="thead-inverse">
                <tr>
                    <th>total envio</th>
                    <th>cantidad</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>total mas envio</th>
                    <th>cantidad</th>
                </tr>
            </thead>
        </table>

    </aside>

    


     
    <script src="js/envio.js" type="module"></script>
</body>
</html>